<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="StudyModelStoreContainer" CdmEntityContainer="StudyEntities">
    <EntitySetMapping Name="a">
      <EntityTypeMapping TypeName="StudyModel.a">
        <MappingFragment StoreEntitySet="a">
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>