<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="StudyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="StudyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="a" EntityType="StudyModel.a" />
  </EntityContainer>
  <EntityType Name="a">
    <Key>
      <PropertyRef Name="X" />
    </Key>
    <Property Name="X" Type="Int32" Nullable="false" />
    <Property Name="Y" Type="Int32" />
  </EntityType>
</Schema>